

/* First Trial CSS */
.parent {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

 }
 

.card-body {
    border: 1px solid black;
    width: 300px;
    text-align: center;
    padding-bottom: 20px;
 }
 
 .img-container img {
    max-width: 100%;
    width: 300px;
    height: 300px;
    min-height: 250px;
    max-height: auto;
    height: auto;
 }
 
 .card-body p, .card-body h1 {
    margin: 8px;
 }


/* 2nd Attempt CSS Code */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
    font-family: 'Open Sans';
    font-style: 100%;
    font-size: 14px;
    line-height: 1.5;
    background: #f0f4fb;
    /* -webkit-font-smoothing: antialiase; */
    /* -moz-osx-font-smoothing: grayscale;  */
}

.site-container {
    margin: 2rem auto;
    max-width: calc(max-80px);
     }

.article-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 2rem;
}

.article-image {
    position: relative;
    object-fit: contain;
    margin: 0;
    padding: 0;
    /* max-width: 100%; */
    /* width: 300px; */
    /* height: 300px; */
    /* min-height: 250px; */
    /* height: auto; */
    /* overflow: hidden; */
    
    max-width: 100%;
    width: 300px;
    height: 300px;
    min-height: 250px;
    max-height: auto;
    height: auto;

}

.article-image img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.article-card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;
}

.article-card:hover {
    box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
    cursor: pointer;
}

.article-content {
    padding: 2rem;
}

.article-content .card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}

.article-content .card-title {
    margin: 1rem 0;
    color: #22447b;
}

.article-content .card-exerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}

@media screen and (min-width: 768px){
    .site-container {
        max-width: 608px;
    }
    .article-card{
        display: gird;
        grid-template-rows: 220px 1fr;
    }
}

@media screen and )min-width: 1280px)
{
    .site-container {
        max-width: 1156px; 
    }
}